.product-grid,
.product-grid .product-image {
  overflow: hidden;
}

.product-grid {
  position: relative;
  transition: all 0.5s ease 0s;
  text-align: center;
}

.product-grid:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.product-grid .product-image a {
  display: block;
}

.product-grid .product-image img {
  max-height: 250px;
  object-fit: scale-down;
  transition: all 0.5s ease 0s;
  width: 100%;
}

.product-grid:hover .product-image img {
  transform: scale(1.1);
}

.product-grid .product-content {
  padding: 12px 12px 15px;
  transition: all 0.5s ease 0s;
}

.product-grid:hover .product-content {
  opacity: 0;
}

.product-grid .title {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 10px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}

.product-grid .title a {
  color: #000;
}

.product-grid .title a:hover {
  color: #2e86de;
}

.product-grid .price {
  color: #2e86de;
  font-size: 14px;
  font-weight: 600;
}
.product-grid .price span {
  color: #999;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  margin-left: 7px;
  text-decoration: line-through;
}

.product-grid .social {
  background-color: #fff;
  bottom: -50%;
  left: 50%;
  list-style: none;
  margin: 0;
  opacity: 0;
  padding: 0;
  transform: translateX(-50%);
  position: absolute;
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 1;
}

.product-grid:hover .social {
  opacity: 1;
  bottom: 20px;
}

.product-grid .social li {
  display: inline-block;
}

.product-grid .social li a {
  border: 1px solid #909090;
  border-radius: 50px;
  color: #909090;
  display: block;
  font-size: 16px;
  line-height: 45px;
  height: 45px;
  margin: 0 7px;
  position: relative;
  text-align: center;
  transition: all 0.3s ease-in-out;
  width: 45px;
}

.product-grid .social li a:hover {
  background-color: #2e86de;
  color: #fff;
  width: 80px;
}

.product-grid .social li a:after,
.product-grid .social li a:before {
  content: attr(data-tip);
  color: #fff;
  background-color: #2e86de;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 20px;
  padding: 1px 5px;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -30px;
}

.product-grid .social li a:after {
  border-radius: 0;
  content: "";
  height: 15px;
  transform: translateX(-50%) rotate(45deg);
  top: -20px;
  width: 15px;
  z-index: -1;
}

.product-grid .social li a:hover:after,
.product-grid .social li a:hover:before {
  opacity: 1;
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 479px) {
  .product-grid .title {
    font-size: 14px;
  }

  .product-grid .price {
    font-size: 14px;
  }
  .product-grid .price span {
    font-size: 11px;
  }
}
